{
  "name": "mycdldriver411",
  "version": "3.0.0",
  "description": "Deploy Next.js server-side React apps using a custom Express server to Heroku",
  "scripts": {
    "dev": "nodemon server.js -p $PORT",
    "build": "next build",
    "start": "NODE_ENV=production node server.js -p $PORT"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7",
    "multer": "^1.4.2",
    "nanoid": "^3.1.12",
    "next": "^8.0.3",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-twitter": "^1.0.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "validator": "^13.1.17"
  },
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  }
}
